# Trading-App

./: .gitignore  netlify.toml  package-lock.json  package.json  script 11-02-2023.sql  script_12_03_2023.sql  server.js  user_requirement.txt
Backend/: .env.example  app.js  package-lock.json  package.json
Backend/config/: connection.js  index.js
Backend/routes/api/: history.js
Frontend/: .env  netlify.toml  package-lock.json  package.json  setupProxy.js
Frontend/public/: index.html
Frontend/src/: AccountMenu.js  AdminPanel.js  Amount.js  App.js  Copyright.js  DataTable.js  DisableUserPage.js  Graph.js  InvestTable.js  LoginPanel.js  LogoutButton.js  NewsFeed.js  NotFound.js  PasswordReset.js  PendingRequestTable.js  PositionDetail.js  PositionForm.js  PositionSidebar.js  Profile.js  Referral.js  SignUpForm.js  StockDetail.js  StockNewsFeed.js  TopLosers.js  TopMovers.js  UserDetail.js  WatchListDetail.js  config.js  contants.js  cryp.js  header.js  index.css  index.js  kyc.js
Frontend/src/Banks/: Binancepay.js  VisaMaster.js  jazzcash.js
Frontend/src/Globalfunc/: Utils.js  func.js
Frontend/src/Modal/: MyModal.js  StoreAmountModal.js
Frontend/src/Routes/: BasePage.js
Frontend/src/dashboard/: Deposits.js
Frontend/src/globalcomponents/: CFooter.js  CHeader.js  CLoader.js  CModal.js  CNavbar.js  CNotification.js  CenterDivTemplate.js  TypographyWithLink.js  globalCss.js
Frontend/src/homepage/: HomePage.js  homepage.css
Frontend/src/homepage/contactus/: ContactForm.js  ContactFormControls.js
Frontend/src/loginpage/: LoginPanel.js
Frontend/src/search/: SearchResults.js
Frontend/src/services/: Services.ts  index.ts
Frontend/src/store/: TradingReducer.js  configureStore.js
Frontend/src/store/actions/: authentication.js  ledger.js  positions.js  watched-stocks.js
Frontend/src/store/reducers/: trades.js
ProxyServer/: package-lock.json  package.json  server.js
pobject/: pobject.sln
pobject/pobject.API/: MyJob.cs  Program.cs  WeatherForecast.cs  appsettings.json  pobject.API.csproj  web.config
pobject/pobject.API/Controllers/: AdminUserController.cs  JazzCashController.cs  LoginController.cs  ProfileController.cs  ReferralsController.cs  RolesController.cs  SignUpController.cs  TestController.cs  TransactionController.cs  WeatherForecastController.cs
pobject/pobject.API/Helpers/: JazzHelper.cs  JwtHelper.cs
pobject/pobject.API/Middlewares/: DataTableJsonConverter.cs
pobject/pobject.API/Properties/: launchSettings.json
pobject/pobject.API/Properties/PublishProfiles/: godady.pubxml  wajahat001-001-site1 - FTP.pubxml  wajahat001-001-site1 - Web Deploy.pubxml
pobject/pobject.Core/: StoreCode.cs  pobject.Core.csproj
pobject/pobject.Core/AuthBase/: Auth_Controller.cs  IUserContext.cs  UserContext.cs
pobject/pobject.Core/Bank/JassCash/: IJassCashServices.cs  JassCashServices.cs
pobject/pobject.Core/CommonHelper/: globalfunctions.cs  mycrpto.cs
pobject/pobject.Core/DatabaseEnvironment/: CustomerConfiguration.cs  Database.cs  IDatabase.cs
pobject/pobject.Core/Login/: ILoginService.cs  LoginModels.cs  LoginService.cs
pobject/pobject.Core/Models/: ReferralLinks.cs  UserSuspendRequest.cs
pobject/pobject.Core/OtherServices/: AdminAndUserServices.cs  JazzCash_Services.cs  ReferralServices.cs  TransactionModel.cs
pobject/pobject.Core/Roles/: IRoles_Services.cs  RolesModels.cs  Roles_Services.cs
pobject/pobject.Core/Signup/: ISignup_Service.cs  SignupModels.cs  Signup_Service.cs
pobject/pobject.Core/Transactions/: ITransactionsService.cs  TransactionsModal.cs  TransactionsService.cs
pobject/pobject.Core/UserProfile/: IUserProfileService.cs  UserProfileModel.cs  UserProfileService.cs
public/: index.html
src/: App.js  PositionDetail.js  StockDetail.js  UserDetail.js  WatchListDetail.js
src/store/actions/: authentication.js
src/store/reducers/: watched-stocks.js
